{
  // Passwords/keys never live here — `dotnet user-secrets` locally, App Settings on Azure
  // (Azure uses double underscores: ConnectionStrings__ECommerce, Jwt__Key, Smtp__Password).
  // The local connection string is safe to keep: Trusted_Connection uses the Windows login,
  // so it carries no credentials. Azure overrides it at runtime.
  "ConnectionStrings": {
    //Home PC
    "ECommerce": "Server=DESKTOP-MP7NKC7\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": "http://localhost:5241",
    "FrontendUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "AccessTokenExpiryHours": 2
  },
  "Email": {
    "FromAddress": "noreply@example.com"
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "DailyLimit": 5
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "EdgeCart"
  },
  "FileUpload": {
    "MaxSizeBytes": 5242880
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "Currency": "pkr",
    "SuccessUrl": "http://localhost:3000/checkout/success",
    "CancelUrl": "http://localhost:3000/checkout"
  }
}
