{
  "ConnectionStrings": {
    "ECommerce": "Server=DESKTOP-MP7NKC7\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "YourLongSecureSecretKeyHere1234567890",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
